{
  "name": "@yohane/whatwg-url-without-unicode",
  "version": "14.0.6",
  "description": "An implementation of the WHATWG URL Standard's URL API and parsing machinery, without unicode support",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "webidl2js-wrapper.js",
    "lib/*.js"
  ],
  "author": "Sebastian Mayr <github@smayr.name>",
  "license": "MIT",
  "repository": "yzyeengang/whatwg-url",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "dependencies": {
    "webidl-conversions": "^7.0.0"
  },
  "devDependencies": {
    "@domenic/eslint-config": "^3.0.0",
    "@types/node": "22",
    "axios": "^1.7.7",
    "benchmark": "^2.1.4",
    "c8": "^8.0.1",
    "esbuild": "^0.19.5",
    "eslint": "^8.53.0",
    "socks-proxy-agent": "^8.0.4",
    "webidl2js": "^17.1.0"
  },
  "engines": {
    "node": ">=21"
  },
  "scripts": {
    "coverage": "c8 node --test --experimental-test-coverage test/*.js",
    "lint": "eslint .",
    "prepare": "node scripts/transform.js",
    "pretest": "node scripts/get-latest-platform-tests.js && node scripts/transform.js",
    "build-live-viewer": "esbuild --bundle --format=esm --sourcemap --outfile=live-viewer/whatwg-url.mjs index.js",
    "test": "node --test test/*.js"
  },
  "c8": {
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "lib/Function.js",
      "lib/URL.js",
      "lib/URLSearchParams.js",
      "lib/utils.js",
      "scripts/",
      "test/"
    ]
  }
}
